<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>prueba uno</title>
  <title>prueba uno</title>
 <style media="screen">
   body {
     color:#9cb1d3;
   }
   h1 {
     color:orange;
   }
   .x span {
     font-weight:bold;
     font-style: italic;
   }
   #box-1
   .imagen img {
     height: 30px;
     width: 30px;
   }
   .testbackground{
     background: #4286f4 url('https://images.pexels.com/photos/2067412/pexels-photo-2067412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center/cover;
   }
   .testbackground p{
     color: white;
 }
#box-2{
  background-color: blancheadalmond;
  /*border-width: 3px;
  border-color: red;
  border-style: solid; */
  border: 3px solid red;
  border-radius: 10px;

}


</style>
</head>
</div>
 <div class="testbackground">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam laborum, blanditiis, pariatur rerum doloremque praesentium a quod dolores cupiditate unde maxime aperiam? Blanditiis quibusdam porro qui labore facilis impedit, sint deserunt sapiente rem officia placeat, corporis repudiandae quas molestiae, consequuntur nulla ratione et. Ad, unde praesentium saepe voluptatibus laboriosam distinctio.</p>
 </div>

<body>
 <h1>Titulo de prueba<h1>
   <p>Hola a todo el mundo</p>
   <p class="x">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span> Nulla nisi nesciunt sit praesentium minus excepturi totam eos optio consectetur nemo itaque aliquid,<span>reiciendis doloremque vel alias maiores laborum suscipit accusantium!</p>
